VITE_SUPABASE_PROJECT_ID="dhuldgnqxistajvuwgao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodWxkZ25xeGlzdGFqdnV3Z2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzUwODMsImV4cCI6MjA3NDExMTA4M30.sJ9Rir4nCo8giNt4ijgb0PfKvA_57jsKAiHgY1gjd8s"
VITE_SUPABASE_URL="https://dhuldgnqxistajvuwgao.supabase.co"
